<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            display: flex;
            height: 50px;
            width: 60%;
            background-color: red;
            margin: 0 auto;
        }
        section div:nth-child(1) {
            height: 50px;
            width: 100px;
            background-color: green;
        }
        section div:nth-child(2) {
            flex: 1;
            background-color: brown;
        }
        section div:nth-child(3) {
            height: 50px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
<section>
    <div>1</div>
    <div>2</div>
    <div>3</div>

</section>
</body>
</html>