<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main{
            height: 500px;
            width: 500px;
            margin: auto;
            background-color: #4c4c4c;
        }
        .box{
            height: 300px;
            width: 300px;
            top: 0;
            left: 0;
            position: relative;
            background-color: red;
            margin: auto;
        }
        .box1{
            height: 10px;
            width: 100%;
            position: absolute;
            margin-right: 300px;
            top: 90%;
        }
        .box1 li{
            float: left;
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 90px;
            list-style: none;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="box">
        <ul class="box1">
            <li ></li>
            <li ></li>
            <li ></li>
            <li ></li>
            <li ></li>
            <li ></li>
        </ul>
    </div>
</div>

</body>
</html>