
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .header {
            height: 50px;
            background-color: #4c4c4c;
        }


        /*父盒子没设置高度， 并且父元素overflow: hidden;所以不影响布局，
        高度会随子盒子其中的一个高度变化而变化，
        但是当子元素的内容超过了子盒子本身的高度的时候，多出来的内容不显示
        */
        .box-float {
            width: 980px;
            margin: 10px auto;
            background-color: #4c4c4c;
            overflow: hidden;
        }

        .one, .two, .three, .four {
            width: 236px;
            height: 100px;
            float: left;
            margin-right: 12px;
            background-color: coral;
        }
        .box-float .four {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            background-color: #4c4c4c;
        }

    </style>
</head>
<body>
<div class="header"></div>
<div class="box-float">
    <div class="one">
        <p>11111111111111111</p>
        <p>11111111111111111</p>
        <p>11111111111111111</p>
        <p>11111111111111111</p>
        <p>11111111111111111</p>
        <p>11111111111111111</p>
        <p>11111111111111111</p>
        <p>11111111111111111</p>
        <p>11111111111111111</p>
    </div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</div>
<div class="footer"></div>
</body>
</html>

